<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>

    <style>
      html {
        font-family:'Times New Roman', Times, serif;
      }

      body {
        width: 50%;
        max-width: 1000px;
        min-width: 480px;
        margin: 0 auto;
      }

      .header{
        text-align: center;
        font-size: x-large;
        margin-top: 30px ;
        margin-bottom: 30px ;
      }

      .commands{
        display: flex;
        justify-content: space-between;
        margin:  20px 0 20px 0;
        align-items: center;
      }

      .pixelButton, .select, .pointInfoCompliment{
        border: 1px solid black;
        border-radius: 10px;
      }

      .pointInfoCompliment{
        display: flex;
        font-weight: 700;
        align-content: center;
        padding : 20px;
        flex-direction: column;

      }

      .mainCanvasBody{
        display: flex;
        margin-bottom: 60px;
        justify-content: center;
      }

      .mainCanvas{
        display: flex;
        min-width: 500px;
        min-height: 500px;
        flex-direction: column;
        border: 1px solid black;
      }

      .canvasRow, .canvasPixel{
        display: flex;
        flex-grow: 1;
      }

      .canvasPixel{
        border : 1px solid rgba(14, 13, 13, 0.081);
      }

     .colorSelect {
        display: flex;
        width: 100px;
        height: 40px;
        justify-content: center;
      }

    </style>
  </head>

  <body>
    <div class ="header">
      <h1>Etch-a-Sketch</h1>
    </div>

    
    <div class = "commands">
      <div class = "colorSelect">
        <button class = "select" id = "monoChrome">Monochrome</button>
      </div>
      <div class = "pointInfoCompliment">
        <div><label for="cSize">Enter a value between 4 and 100: </label>
        </div>
        <div><input type="text" name="cSize" id="cSize">
            <button class = "pixelButton">Generate/Reset</button></div>
      </div>
      <div class = "colorSelect">
        <button class = "select" id = "rColored">Rainbow</button>
      </div>
    </div>


    <div class = "mainCanvasBody">
        <div class = "mainCanvas"></div>
    </div>

  <script type= "text/javascript" defer src="./Etch-a-Sketch.js"></script>
  </body>
  </html>